Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: mariadb-mysql-kbs

Files: *
Copyright: 2018-2022 William Desportes <williamdes@wdes.fr>
License: MPL-2.0

Files: debian/*
Copyright: 2018-2022 William Desportes <williamdes@wdes.fr>
License: MPL-2.0

License: MPL-2.0
 On Debian systems the full text of the MPL-2.0 can be found in
 /usr/share/common-licenses/MPL-2.0.
